<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lds-b8-mha">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlNile.ttc">
            <string>AlNile</string>
        </array>
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--ComposeNavigationController-->
        <scene sceneID="c7f-QZ-r4F">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ComposeNavigationController" storyboardName="Compose" referencedIdentifier="ComposeNavigationController" id="6Ow-IR-642" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYf-tl-4cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-401"/>
        </scene>
        <!--Home-->
        <scene sceneID="fmq-n7-pB1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="fsd-n0-3e7" customClass="HomeViewController" customModule="NearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuU-ow-Wij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f28-tC-E3y" userLabel="Map View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-Fs-2b2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="354" id="WcI-TT-Yxr" customClass="FeedCell" customModule="NearMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="354"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WcI-TT-Yxr" id="1dx-B4-ehM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="353.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-8X-edt">
                                                    <rect key="frame" x="0.0" y="80" width="375" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="182" id="fxM-wj-4D5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never ever go to Great American at noon in summer ☄️. It's toooooo hot!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-L8-chZ">
                                                    <rect key="frame" x="16" y="270.5" width="351" height="34"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="67X-hq-jna">
                                                    <rect key="frame" x="308" y="314.5" width="29" height="29"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peet's Coffe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-cI-Plz">
                                                    <rect key="frame" x="16" y="316.5" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-t1-V5Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8S-yo-5Vt">
                                                            <rect key="frame" x="308" y="19" width="58.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGz-JQ-2WD">
                                                            <rect key="frame" x="105" y="19" width="43.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttu-LA-XQW">
                                                            <rect key="frame" x="105" y="48.5" width="88.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zej-Ve-NeL" userLabel="avatar">
                                                            <rect key="frame" x="25" y="7.5" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="Zc8-tr-UEL"/>
                                                                <constraint firstAttribute="width" constant="65" id="bPG-ZQ-Xh8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="A8S-yo-5Vt" secondAttribute="trailing" constant="8.5" id="BWo-my-tFY"/>
                                                        <constraint firstItem="Ttu-LA-XQW" firstAttribute="leading" secondItem="zej-Ve-NeL" secondAttribute="trailing" constant="15" id="Cec-iL-lwx"/>
                                                        <constraint firstItem="zej-Ve-NeL" firstAttribute="top" secondItem="BfJ-t1-V5Y" secondAttribute="top" constant="7.5" id="NHm-pg-HOX"/>
                                                        <constraint firstItem="Ttu-LA-XQW" firstAttribute="top" secondItem="SGz-JQ-2WD" secondAttribute="bottom" constant="6" id="Vxs-WN-afe"/>
                                                        <constraint firstAttribute="height" constant="80" id="aXh-Tx-YMq"/>
                                                        <constraint firstItem="A8S-yo-5Vt" firstAttribute="top" secondItem="BfJ-t1-V5Y" secondAttribute="top" constant="19" id="lNV-5g-0Ky"/>
                                                        <constraint firstItem="zej-Ve-NeL" firstAttribute="leading" secondItem="BfJ-t1-V5Y" secondAttribute="leading" constant="25" id="m9k-LG-NdO"/>
                                                        <constraint firstItem="SGz-JQ-2WD" firstAttribute="leading" secondItem="zej-Ve-NeL" secondAttribute="trailing" constant="15" id="mGh-Ju-wtU"/>
                                                        <constraint firstItem="SGz-JQ-2WD" firstAttribute="top" secondItem="BfJ-t1-V5Y" secondAttribute="top" constant="19" id="psS-v4-jBZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-Uv-XCS">
                                                    <rect key="frame" x="339" y="320.5" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRf-L8-chZ" firstAttribute="leading" secondItem="1dx-B4-ehM" secondAttribute="leadingMargin" constant="8" id="1tC-fW-Drr"/>
                                                <constraint firstAttribute="bottom" secondItem="FlI-cI-Plz" secondAttribute="bottom" constant="16" id="5ne-9y-Sjn"/>
                                                <constraint firstItem="FlI-cI-Plz" firstAttribute="top" secondItem="fRf-L8-chZ" secondAttribute="bottom" constant="12" id="5s1-N4-XYV"/>
                                                <constraint firstItem="fRf-L8-chZ" firstAttribute="top" secondItem="Vgf-8X-edt" secondAttribute="bottom" constant="8.5" id="8xV-ez-1Ui"/>
                                                <constraint firstItem="BfJ-t1-V5Y" firstAttribute="leading" secondItem="1dx-B4-ehM" secondAttribute="leading" id="LF3-ut-NAl"/>
                                                <constraint firstItem="FlI-cI-Plz" firstAttribute="leading" secondItem="1dx-B4-ehM" secondAttribute="leading" constant="16" id="Lzd-EI-kQl"/>
                                                <constraint firstItem="fRf-L8-chZ" firstAttribute="trailing" secondItem="1dx-B4-ehM" secondAttribute="trailingMargin" id="OQl-ZA-hLu"/>
                                                <constraint firstItem="Vgf-8X-edt" firstAttribute="top" secondItem="BfJ-t1-V5Y" secondAttribute="bottom" id="RDi-wo-IWl"/>
                                                <constraint firstItem="Z6I-Uv-XCS" firstAttribute="leading" secondItem="67X-hq-jna" secondAttribute="trailing" constant="2" id="Suq-7l-TgP"/>
                                                <constraint firstItem="Z6I-Uv-XCS" firstAttribute="centerY" secondItem="67X-hq-jna" secondAttribute="centerY" id="UqA-fj-WIa"/>
                                                <constraint firstAttribute="bottom" secondItem="Z6I-Uv-XCS" secondAttribute="bottom" constant="16" id="Vk5-PO-pAA"/>
                                                <constraint firstAttribute="trailing" secondItem="BfJ-t1-V5Y" secondAttribute="trailing" id="du1-Pr-yQY"/>
                                                <constraint firstItem="Vgf-8X-edt" firstAttribute="leading" secondItem="1dx-B4-ehM" secondAttribute="leading" id="oMx-j3-c3y"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6I-Uv-XCS" secondAttribute="trailing" constant="8" id="sqh-0I-3eA"/>
                                                <constraint firstItem="BfJ-t1-V5Y" firstAttribute="top" secondItem="1dx-B4-ehM" secondAttribute="top" id="tSs-yu-WUF"/>
                                                <constraint firstAttribute="trailing" secondItem="Vgf-8X-edt" secondAttribute="trailing" id="vPc-Wp-6OK"/>
                                                <constraint firstItem="Z6I-Uv-XCS" firstAttribute="top" secondItem="fRf-L8-chZ" secondAttribute="bottom" constant="16" id="wbh-zb-vNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="zej-Ve-NeL" id="lWK-vL-rL6"/>
                                            <outlet property="distanceLabel" destination="A8S-yo-5Vt" id="ENR-09-FF7"/>
                                            <outlet property="feedImageView" destination="Vgf-8X-edt" id="yHL-79-vGD"/>
                                            <outlet property="feedLabel" destination="fRf-L8-chZ" id="zcN-jP-kFT"/>
                                            <outlet property="imageHeightConstraint" destination="fxM-wj-4D5" id="FzJ-Ik-dUs"/>
                                            <outlet property="likeCountLabel" destination="Z6I-Uv-XCS" id="iSq-3Q-T4d"/>
                                            <outlet property="likeImage" destination="67X-hq-jna" id="Yj3-Gx-enV"/>
                                            <outlet property="placeLabel" destination="FlI-cI-Plz" id="Ra1-cj-ope"/>
                                            <outlet property="screenNameLabel" destination="SGz-JQ-2WD" id="Ml0-AU-86Q"/>
                                            <outlet property="timestamp" destination="Ttu-LA-XQW" id="hJC-u3-HOK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHd-m6-Ttx" firstAttribute="trailing" secondItem="f28-tC-E3y" secondAttribute="trailing" id="EPy-vx-Kn2"/>
                            <constraint firstItem="Q6a-Fs-2b2" firstAttribute="top" secondItem="PHd-m6-Ttx" secondAttribute="top" id="Izt-UG-eK9"/>
                            <constraint firstItem="f28-tC-E3y" firstAttribute="top" secondItem="PHd-m6-Ttx" secondAttribute="top" id="PP6-UU-xzH"/>
                            <constraint firstItem="f28-tC-E3y" firstAttribute="leading" secondItem="PHd-m6-Ttx" secondAttribute="leading" id="dDZ-UU-JFY"/>
                            <constraint firstItem="Q6a-Fs-2b2" firstAttribute="bottom" secondItem="PHd-m6-Ttx" secondAttribute="bottom" id="hSr-Yx-vfb"/>
                            <constraint firstItem="Q6a-Fs-2b2" firstAttribute="leading" secondItem="PHd-m6-Ttx" secondAttribute="leading" id="ukH-Op-7HL"/>
                            <constraint firstItem="Q6a-Fs-2b2" firstAttribute="trailing" secondItem="PHd-m6-Ttx" secondAttribute="trailing" id="yMB-yo-2vO"/>
                            <constraint firstItem="PHd-m6-Ttx" firstAttribute="bottom" secondItem="f28-tC-E3y" secondAttribute="bottom" id="zZG-vW-mNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHd-m6-Ttx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zgW-dD-NS8">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="d7W-F5-6ku">
                            <connections>
                                <action selector="onSwitchView:" destination="fsd-n0-3e7" id="eoc-af-gXD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="h1v-35-Xfy">
                            <connections>
                                <segue destination="6Ow-IR-642" kind="presentation" id="HgM-D5-LUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButton" destination="d7W-F5-6ku" id="muF-5B-Rqh"/>
                        <outlet property="mapView" destination="f28-tC-E3y" id="MUk-3E-9Qe"/>
                        <outlet property="rightBarButton" destination="h1v-35-Xfy" id="YAg-gU-J4d"/>
                        <outlet property="tableView" destination="Q6a-Fs-2b2" id="vdX-P7-K1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss7-Mo-EYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.80000000000007" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qFG-vG-gSB">
            <objects>
                <viewController id="tc1-Qe-JKR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rN-CE-652">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQF-R0-hxE">
                                <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="iBp-05-Yqn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFL-g3-6cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="790.25487256371821"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7ls-qZ-MsB">
            <objects>
                <viewController id="h4S-4e-im4" customClass="MapViewController" customModule="NearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjP-kS-epC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U6j-ma-QyW"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJc-2q-juj">
                        <barButtonItem key="leftBarButtonItem" title="list" id="ddP-FW-3oq">
                            <connections>
                                <segue destination="Lds-b8-mha" kind="presentation" id="1wK-y1-dYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xi-YZ-W6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSo-B5-7Bp">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Lds-b8-mha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIn-C2-5bu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsd-n0-3e7" kind="relationship" relationship="rootViewController" id="515-ad-eiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duD-ec-J94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4p-EA-56K">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1G7-N0-ilE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4IB-Uo-zv8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4S-4e-im4" kind="relationship" relationship="rootViewController" id="gek-YI-5YB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3y-vP-fuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="103.44827586206898"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="29" height="29"/>
    </resources>
</document>
